---
apiVersion: v1

# usually there should be no need to change this manually. the release script in
# scripts/release.py will update this value automatically
version: "0.24.2"
appVersion: "0.24.1"

name: rasa-x
description: Rasa X Helm chart for Kubernetes / Openshift

icon: "https://rasa.com/static/rasa-logo-square-ef3444fc36faec97ae8bd7bfb568996d.svg"

keywords:
- "Rasa"
- "AI Assistants"
- "Chatbot"

maintainers:
- name: "Tom Bocklisch"
  email: "tom@rasa.com"
  url: "rasa.com"
